<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">


    <FrameLayout

        android:id="@+id/fragment_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:id="@+id/big-card-view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false">


        <androidx.cardview.widget.CardView
            android:id="@+id/card-home"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            app:cardBackgroundColor="@color/colorPrimary"

            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_home_black_22dp"
                android:drawablePadding="4dp"
                android:drawableTint="#fff"
                android:text="Home"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card-search"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="250dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_search_black_22dp"
                android:drawableTint="#fff"
                android:text="Search"
                android:textColor="#fff" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>
</LinearLayout>
